{
  "name": "dnd5e-currency-advancement",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "foundry-vtt-build-tools build",
    "package": "foundry-vtt-build-tools buildZip",
    "compileReadme": "foundry-vtt-build-tools compileReadme",
    "dev": "foundry-vtt-build-tools watch",
    "dev10": "foundry-vtt-build-tools watch -fi v10",
    "dev11": "foundry-vtt-build-tools watch -fi v11",
    "dev12": "foundry-vtt-build-tools watch -fi v12",
    "dev13": "foundry-vtt-build-tools watch -fi v13",
    "patch": "foundry-vtt-build-tools publish -u patch",
    "minor": "foundry-vtt-build-tools publish -u minor",
    "major": "foundry-vtt-build-tools publish -u major",
    "reupload": "foundry-vtt-build-tools reupload",
    "updateZipManifestForGithub": "foundry-vtt-build-tools updateZipManifestForGithub",
    "updateExternalManifestForGithub": "foundry-vtt-build-tools updateExternalManifestForGithub"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "foundry-vtt-build-tools": "github:TPNils/foundry-vtt-build-tools#1da6a5b34e64e3a3572c99f4d0e752883474e2fd"
  }
}
